PORT=
MONGO_URL=
ROUNDS=
NODE_ENV=
FRONTEND_URL=
BACKEND_URL=
MAX_DEVICES=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
GOOGLE_SAFE_BROWSING_API_KEY=
GOOGLE_SAFE_BROWSING_CLIENT_ID=
GOOGLE_SAFE_BROWSING_CLIENT_VERSION=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=